<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>{{pdf_title}}</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <div class="main-container">
      <!-- .header container  -->
      <div class="header-container">
        <div class="header-1">
          <p class="copyright">
            © Sri Eshwar College of Engineering, Form No AC 08: Rev. No. 06:
            Rev.dt.21-01-2025
          </p>
        </div>
        <div class="logo-container">
          <img src="{{logo_url}}" class="logo" />
        </div>
      </div>

      <div class="title-container">
        <p class="main-title">COURSE PLAN</p>
      </div>

      <!-- first page  -->

      <table>
        <tr>
          <td class="first-table-title">Accademic Year :</td>
          <td class="first-table-description">2026 - 2027</td>
        </tr>
        <tr>
          <td class="first-table-title">Program :</td>
          <td class="first-table-description">B.E. CSE</td>
        </tr>
        <tr>
          <td class="first-table-title">Year & Semester :</td>
          <td class="first-table-description">III & VI</td>
        </tr>
        <tr>
          <td class="first-table-title">Course Code & Title :</td>
          <td class="first-table-description">
            U23CS493 & Object Oriented Analysis and Design
          </td>
        </tr>
        <tr>
          <td class="first-table-title">Faculty Name :</td>
        </tr>
      </table>

      <!-- faculty names table  -->

      <table id="faculty-name-table" class="table">
        <thead>
          <tr class="tab-header">
            <th class="table-header-title">S.NO</th>
            <th class="table-header-title">Name</th>
            <th class="table-header-title">Designation & Dept</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td">1</td>
            <td class="td">Nishanth A</td>
            <td class="td">Assistant professor & CSE</td>
          </tr>
        </tbody>
      </table>

      <!-- vision of the institution -->
      <div class="vision-container">
        <ol>
          <li class="li-mt">
            <strong>1. Vision of the Institution:</strong>
            <p>
              To be recognized as a premier institution, grooming students into
              globally acknowledged engineering professionals.
            </p>
          </li>

          <li class="li-mt">
            <strong>2. Mission of the Institution:</strong>
            <ul>
              <li>To provide outcome and value-based engineering education.</li>
              <li>To nurture research and entrepreneurial culture.</li>
              <li>
                To enable students to be industry-ready and fulfil their career
                aspirations.
              </li>
              <li>
                To groom students through behavioural and leadership training
                programs.
              </li>
              <li>To make students socially responsible.</li>
            </ul>
          </li>

          <li class="li-mt">
            <strong>3. Vision of the Department:</strong>
            <p>
              To groom students into globally competent software professionals
              and meet the ever changing requirements of the industry
            </p>
          </li>

          <li class="li-mt">
            <strong>4. Mission of the Department:</strong>
            <ul>
              <li>
                Creating a quality academic environment with relevant IT
                infrastructure and empowering faculty and students with emerging
                technologies.
              </li>
              <li>
                Motivating staff and students to actively involved in lifelong
                learning and fostering research.
              </li>
              <li>
                Inculcating leadership and entrepreneurship skills in students.
              </li>
              <li>
                Generating opportunities for students to evolve as competent
                software professionals with societal consciousness.
              </li>
            </ul>
          </li>

          <!-- --------------------------------------- page break ------------------------------------  -->

          <!-- second page  -->

          <li class="li-mt">
            <strong>5. Program Educational Objectives:</strong>
            <ul>
              <li>
                <strong>PEO1: </strong>
                To prepare graduates for a career in software engineering
              </li>
              <li>
                <strong>PEO2:</strong>
                To prepare students for higher studies, research,
                entrepreneurial and leadership roles by imparting the quality of
                lifelong learning
              </li>
              <li>
                <strong>PEO3</strong>
                To enable students to apply innovative solutions for real-life
                problems in computer science domain.
              </li>
            </ul>
          </li>

          <li class="li-mt">
            <strong>6. Program Outcomes:</strong>
            <ul>
              <li>
                <strong>PO1: Engineering knowledge:</strong>
                Apply the knowledge of mathematics, science, engineering
                fundamentals, and an engineering specialization to the solution
                of complex software engineering problems.
              </li>
              <li>
                <strong>PO2: Problem analysis:</strong>
                Identify, formulate, research literature, and analyze complex
                software engineering problems reaching substantiated conclusions
                using first principles of mathematics, natural sciences, and
                software engineering sciences.
              </li>
              <li>
                <strong>PO3: Design/development of solutions:</strong>
                Design solutions for complex software engineering problems and
                design system components or processes that meet the specified
                needs with appropriate consideration for the public health and
                safety, and the cultural, societal, and environmental
                considerations.
              </li>
              <li>
                <strong
                  >PO4: Conduct investigations of complex problems:</strong
                >
                Use research-based knowledge and research methods including
                design of experiments, analysis and interpretation of data, and
                synthesis of the information to provide valid conclusions.
              </li>
              <li>
                <strong>PO5: Modern tool usage:</strong>
                Create, select, and apply appropriate techniques, resources, and
                modern engineering and IT tools including prediction and
                modeling to complex software engineering activities with an
                understanding of the limitations.
              </li>
              <li>
                <strong>PO6: The engineer and society:</strong>
                Apply reasoning informed by the contextual knowledge to assess
                societal, health, safety, legal and cultural issues and the
                consequent responsibilities relevant to the professional
                software engineering practice.
              </li>
              <li>
                <strong>PO7: Environment and sustainability: </strong>
                Understand the impact of the professional engineering solutions
                in societal and environmental contexts, and demonstrate the
                knowledge of, and need for sustainable development.
              </li>
              <li>
                <strong>PO8: Ethics: </strong>
                Apply ethical principles and commit to professional ethics and
                responsibilities and norms of the software engineering practice.
              </li>
              <li>
                <strong>PO9: Individual and teamwork:</strong>
                Function effectively as an individual, and as a member or leader
                in diverse teams, and in multidisciplinary settings.
              </li>
              <li>
                <strong>PO10: Communication:</strong>
                Communicate effectively on complex engineering activities with
                the engineering community and with society at large, such as,
                being able to comprehend and write effective reports and design
                documentation, make effective presentations, and give and
                receive clear instructions.
              </li>
              <li>
                <strong>PO11: Project management and finance:</strong>
                Demonstrate knowledge and understanding of the engineering and
                management principles and apply these to one’s own work, as a
                member and leader in a team, to manage projects and in
                multidisciplinary environments.
              </li>
              <li>
                <strong>PO12: Life-long learning: </strong>
                Recognize the need for, and have the preparation and ability to
                engage in independent and life-long learning in the broadest
                context of technological change.
              </li>
            </ul>
          </li>

          <li class="li-mt">
            <strong>7. Program Specific Outcomes: </strong>
            <ul>
              <li>
                <strong>PSO1:</strong>
                Demonstrate knowledge in open source technologies.
              </li>
              <li>
                <strong>PSO2: </strong>
                Develop innovative solutions by adapting emerging technologies
                for industry oriented applications
              </li>
              <li>
                <strong>PSO3: </strong>
                Implement SDLC principles for project/product development.
              </li>
            </ul>
          </li>

          <li class="li-mt">
            <strong>8. Course Details: </strong>
            <ul>
              <li>
                <strong>8.1 Course Type: T/TP/TPJ/P/PJ/I </strong>
              </li>
              <li>
                <strong>8.2 Course Pre-requisites: </strong>
                Programming in C / Java, Basic Software Engineering
              </li>
              <li>
                <strong>8.3 Course Co-requisites to:</strong>
                Integrated
              </li>
              <li>
                <strong>8.4 Course Description:</strong>
                This course is a fundamental course that delves into the
                principles and practices of developing software systems using
                object-oriented methodologies. This course emphasizes
                understanding the problem domain, designing robust solutions,
                and implementing them efficiently. Students will gain insights
                into various phases of the software development lifecycle, from
                requirements gathering to deployment, with a focus on
                object-oriented concepts.
              </li>
              <li>
                <strong>8.5 Course Objectives:</strong>
                <ol>
                  <li>
                    Identify the Object-Oriented paradigms enabling efficient
                    software development and system design.
                  </li>
                  <li>
                    Develop the ability to document comprehensive Software
                    Requirements Specifications (SRS) and identify use cases,
                    ensuring a clear understanding of system functionality and
                    design constraints.
                  </li>
                  <li>
                    Create detailed domain models, class diagrams, and
                    interaction diagrams based on real-world project scenarios,
                    demonstrating the application of object-oriented principles
                    in system modeling.
                  </li>
                  <li>
                    Design and implement dynamic system behavior using UML
                    State, Activity, and Component diagrams, accurately
                    representing system states, workflows, and architectural
                    components.
                  </li>
                  <li>
                    Apply testing methodologies to validate software systems
                    through the execution of use-case-based test scenarios,
                    ensuring the reliability and correctness of system
                    implementations.
                  </li>
                </ol>
              </li>
              <li>
                <strong>8.6 Course Outcomes:</strong>
              </li>
            </ul>
          </li>
        </ol>

        <!-- table container  -->
        <p class="heading">
          At the end of the course, the student will be able to :
        </p>

        <table class="table">
          <thead>
            <tr class="tab-header">
              <th class="th">Course Outcome No</th>
              <th class="th">Course Outcome Statement</th>
              <th class="th">RBTL</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="td">U23CS493.1</td>
              <td class="td">
                Analyze various software process models while demonstrating an
                understanding of the fundamentals of object-oriented paradigms.
              </td>
              <td class="td">K4</td>
            </tr>
            <tr>
              <td class="td">U23CS493.2</td>
              <td class="td">
                Analyze the complexity of the project and develop the project
                plan
              </td>
              <td class="td">K4</td>
            </tr>
            <tr>
              <td class="td">U23CS493.3</td>
              <td class="td">
                Construct UML behavioural diagrams for a project.
              </td>
              <td class="td">K6</td>
            </tr>
            <tr>
              <td class="td">U23CS493.4</td>
              <td class="td">
                Construct UML structural diagrams for a project.
              </td>
              <td class="td">K6</td>
            </tr>
            <tr>
              <td class="td">U23CS493.5</td>
              <td class="td">
                Demonstrate the knowledge on contemporary tools in
                object-oriented analysis and design.
              </td>
              <td class="td">K3</td>
            </tr>
          </tbody>
        </table>

        <ul class="left-text">
          <li>
            <strong>8.7 CO-PO and CO-PSO mapping:</strong>
          </li>
        </ul>

        <!-- CO-PO and CO-PSO mapping table  -->
        <div class="CO-PO_mapping_Table">
          <table class="table po-table">
            <thead>
              <tr>
                <th class="sm" rowspan="2">Course<br />Outcome No.</th>
                <th class="sm" colspan="11">Programme Outcomes</th>
                <th class="sm" colspan="3">PSO</th>
              </tr>
              <tr>
                <th class="sm">PO-01</th>
                <th class="sm">PO-02</th>
                <th class="sm">PO-03</th>
                <th class="sm">PO-04</th>
                <th class="sm">PO-05</th>
                <th class="sm">PO-06</th>
                <th class="sm">PO-07</th>
                <th class="sm">PO-08</th>
                <th class="sm">PO-09</th>
                <th class="sm">PO-10</th>
                <th class="sm">PO-11</th>
                <th class="sm">PSO-01</th>
                <th class="sm">PSO-02</th>
                <th class="sm">PSO-03</th>
              </tr>
            </thead>

            <tbody>
              <!-- Row 1 -->
              <tr>
                <td class="td ">U23CS493.1</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">-</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">2</td>
                <td class="td ">3</td>
              </tr>

              <!-- Row 2 -->
              <tr>
                <td class="td ">U23CS493.2</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">-</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">-</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">2</td>
                <td class="td ">3</td>
              </tr>

              <!-- Row 3 -->
              <tr>
                <td class="td ">U23CS493.3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">-</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">-</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">2</td>
                <td class="td ">3</td>
              </tr>

              <!-- Row 4 -->
              <tr>
                <td class="td ">U23CS493.4</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">-</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">2</td>
                <td class="td ">3</td>
              </tr>

              <!-- Row 5 -->
              <tr>
                <td class="td ">U23CS493.5</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">-</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">-</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">2</td>
                <td class="td ">3</td>
              </tr>

              <!-- Average -->
              <tr>
                <td class="td "><strong>Average</strong></td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">2</td>
                <td class="td ">-</td>
                <td class="td ">1</td>
                <td class="td ">-</td>
                <td class="td ">-</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">3</td>
                <td class="td ">2</td>
                <td class="td ">3</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="sample-table">
        {{co po table}}
      </div>
    </div>
  </body>
</html>
